# Session
NEXTAUTH_SECRET=eja8hhCnLWpBh3tsNR/QeCc9LJ/Sn4jaweAiBeS3/RE=
NEXTAUTH_URL=http://localhost:3000

# API
NEXT_PUBLIC_BASE_URL=http://localhost:3030

# Image handler
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_PATH_IMAGE_HANDLER=

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyB2UJ3eW0MSxLFX5qXjdJhwDdvkosuU9eE"